#{ //WIP
#include <ctime.h>
// traits (for K)
// T -> size_t
ctt_str hash_trait(const char *T);
// (T, T) -> bool
ctt_str eq_trait(const char *T);

// methods
// K -> V
ctt_str hm_get_inner(const char *K, const char *V);
// K -> bool
ctt_str hm_contains_inner(const char *K, const char *V);
ctt_str hm_insert_inner(const char *K, const char *V);
const char *hm_template_quote = '{

}'

ctt_str hm_get(const char *iden);
ctt_str hm_contains(const char *iden);
ctt_str hm_insert(const char *iden);
ctt_str hm_remove(const char *iden);

struct HM_Node%K_%V {
	bool is_null;
	%K key;
	%V value;
}
struct HashMap%K_%V {
	size_t capacity;
	struct HM_Node%K_%V *table;
}
struct HM_Node%K_%V hm_get(HashMap%K_%V *HM, %K K) {
	size_t index = hash_%K(K, HM->capacity);
}
void hm_insert(HashMap%K_%V *HM, %K K, %V V) {
	size_t index = hash_%K(K, HM->capacity);
	int counter = 0;
	while (counter < 5) {
		if (HM->table[index+counter].is_null) {
			HM->table[index+counter].is_null = false;
			HM->table[index+counter].key = K;
			HM->table[index+counter].value = V;
			return;
		}
		++counter;
	}
	HM_%K_%V_upscale(HM);
	hm_insert(HM, K, V);
}
void HM_%K_%Vupscale(HM_%K_%V *HM) {
	size_t old_capacity = HM->capacity;
	HM->capacity *= 2;
	HM->table = realloc(HM->table, HM->capacity*sizeof(HM_Node%K_%V));
	for (size_t i = 0; i < old_capacity; ++i) {
		auto entry = &HM->table[i];
		if (!entry->is_null) {
			entry->is_null = true;
			hm_insert(HM, entry->key, entry->V);
		}
	}
}
}#
