/*
   A toy data structure to demonstrate how ctime can be used to
   implement higher level language features such as type-aware macros
*/
#{
// I know about C++ but this context is pure C
#include <ctime.h>
// header
// the type definition
ctt_str ll_template(const char *T);
// type symbol
ctt_str ll(const char *T);
// required trait symbols
// () -> T
ctt_str ll_zero_trait(const char *T);
// (T, const T) -> T
ctt_str ll_add_trait(const char *T);
// T -> char*
ctt_str ll_format_trait(const char *T);
// auto derivation for int only
ctt_str ll_derive(const char *T);
// method symbols
// () -> ll<T>
ctt_str ll_new(const char *T);
// (ll<T>) -> T
ctt_str ll_sum(const char *T);
// (ll<T>, T) -> ()
ctt_str ll_push(const char *T);
}#
#{
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
// implementation
const char *ll_template_quote = '{
#include <stdlib.h>
typedef struct node_%T {
	struct node_%T *next;
	%T data;
} node_%T;
typedef struct %LL_%T {
	struct node_%T *head;
	int len;
} %LL_%T;
%LL_%T *%LL_%T_new() {
	%LL_%T *L = malloc(sizeof(*L));
		*L = (%LL_%T) { NULL, 0 };
	return L;
}
void %LL_%T_push(%LL_%T *L, %T v) {
	node_%T *N = malloc(sizeof(*N));
	*N = (node_%T) {
		.next = L->head,
		.data = v
	};
	L->head = N;
	L->len++;
}
%T %LL_%T_sum_inner(%LL_%T *L) {
	%T acc = %LL_%T_zero();
	node_%T *cur = L->head;
	while (cur) {
		acc = %LL_%T_add(acc, cur->data);
		cur = cur->next;
	}
	return acc;
}
char *%LL_%T_sum(%LL_%T *L) {
	%T sum = %LL_%T_sum_inner(L);
	return %LL_%T_format(sum);
}
}' ;

ctt_str ll_template_fn() {
	return ct_substr_replace(ct_substr_replace(ll_template_quote, "%LL", "_z3_ll"), "%T", "%s");
}

// T,T,T...T,T
char *n_Ts(const int n) {
	// char *s = malloc(1); // TODO: check what assembly looks like for this
	char *s = malloc(2*n);
	for (int i = 0; i < 2*n; i += 2) {
		// strcat(s, ",T");
		s[i] = 'T';
		if (i+1 != 2*n-1)
			s[i+1] = ',';
	}
	s[2*n-1] = '\0';
	return s;
}

}#
#{
ctt_str ll_template(const char *T) {
	return ct_format(
		$( ct_format("\"%s\"", ct_quote(ll_template_fn())) )$,
		$( n_Ts(ct_substr_count(ll_template_fn(), "%s")) )$
	);
}
}#
#{
#define TYPE "_z3_ll"
// type name
ctt_str ll(const char *T) {
	return ct_format(TYPE"_%s*", T);
}
// required traits
// () -> T
ctt_str ll_zero_trait(const char *T) {
	return ct_format(TYPE"_%s_zero", T);
}
// (T, const T) -> T
ctt_str ll_add_trait(const char *T) {
	return ct_format(TYPE"_%s_add", T);
}
// T -> char*
ctt_str ll_format_trait(const char *T) {
	return ct_format(TYPE"_%s_format", T);
}
// auto derivations
ctt_str ll_derive(const char *T) {
	if (memcmp(T, "int", strlen(T)) == 0) {
		return ct_format(
"int %s () { return 0; }\n"
"int %s (int a, const int b) { return a + b; }\n"
"char* %s (int k) { return ct_format(\"%%d\", k); }\n",
		ll_zero_trait("int"),
		ll_add_trait("int"),
		ll_format_trait("int"));
	} else {
		fprintf(stderr, "error in ll_derive(\"%s\"):\n"
		                "ll does not automatically implement for %s, "
		                "you must implement zero, add and format\n", T, T);
		return NULL;
	}
}
// methods
ctt_str ll_new(const char *T) {
	return ct_format(TYPE"_%s_new()", T);
}
ctt_str ll_sum(const char *T) {
	return ct_format(TYPE"_%s_sum", T);
}
ctt_str ll_push(const char *T) {
	return ct_format(TYPE"_%s_push", T);
}
}#
#define CTIME_IMPLEMENTATION
#include "ctime.h"
#include <stdio.h>

$( ll_derive("int") )$
$( ll_template("int") )$

float $( ll_zero_trait("float") )$ ()
	{ return 10.0; } // trait misuse!
float $( ll_add_trait("float") )$ (float x, const float y)
	{ return x + y; }
char* $( ll_format_trait("float") )$ (float x)
	{ return ct_format("%f", x); }
$( ll_template("float") )$

#include <string.h>
typedef struct cstr {
	char* s;
} cstr;
cstr $( ll_zero_trait("cstr") )$ ()
	{
		char *s = malloc(1);
		*s = '\0';
		return (cstr) { .s = s };
	}
cstr $( ll_add_trait("cstr") )$ (cstr s1, const cstr s2)
	{
		realloc(s1.s, strlen(s1.s)+strlen(s2.s)+1);
		strcat(s1.s, s2.s);
		return s1;
	}
char* $( ll_format_trait("cstr") )$ (cstr s)
	{ return s.s; }
$( ll_template("cstr") )$

int main() {
	$( ll("int") )$ intlist = $( ll_new("int") )$;
	$( ll_push("int") )$ (intlist, 6);
	$( ll_push("int") )$ (intlist, 7);
	printf("%s\n", $( ll_sum("int") )$(intlist) );
	$( ll("float") )$ floatlist = $( ll_new("float") )$;
	$( ll_push("float") )$ (floatlist, 6.0);
	$( ll_push("float") )$ (floatlist, 7.0);
	printf("%s\n", $( ll_sum("float") )$(floatlist) );
	$( ll("cstr") )$ strlist = $( ll_new("cstr") )$;
	$( ll_push("cstr") )$ (strlist, (cstr) { .s="t" });
	$( ll_push("cstr") )$ (strlist, (cstr) { .s="r" });
	$( ll_push("cstr") )$ (strlist, (cstr) { .s="d" });
	printf("%s\n", $( ll_sum("cstr") )$ (strlist) );
	return 0;
}
